src/main/resources/test-ws.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rapasoft.eu/webservice/test"
		   targetNamespace="http://rapasoft.eu/webservice/test" version="1.0">

	<!-- Sample -->

	<xs:complexType name="sampleDto">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="id" type="xs:int"/>
			<xs:element name="sample_name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element minOccurs="0" name="date_added" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="sampleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sample" type="tns:sampleDto" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sampleRequest" />

</xs:schema>
